spring.application.name=bancosystem
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_sistema
spring.datasource.username=postgres
spring.datasource.password=468253
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data.jpa=DEBUG
